<style>

html {
  box-sizing: border-box;
}
html * {
  box-sizing: inherit;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card__head {
  background: #f8f9fa;
  padding: 15px;
  font-weight: 600;
  color: #333;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.card__content {
  padding: 15px;
}

.card__col {
  display: flex;
  flex-direction: column;
}

.card__cell {
  padding: 8px;
  text-align: center;
}

.card__cell--head {
  font-weight: bold;
  color: #666;
  background: #f8f9fa;
}

.card__cell--value {
  color: #333;
}

.card:nth-child(7n) {
  border-right: 1px solid #b4b4b4;
}

.card__col--installment {
  position: absolute;
  right: 100%;
  display: none;
  width: 66px;
}

.card__col--installment:before {
  position: absolute;
  top: -2px;
  left: 0;
  right: 0;
  content: "";
  display: block;
  height: 2px;
  background-color: #45d7e6;
}

.card:nth-child(0n + 1) .card__col--installment {
  display: block;
}

.card--Bonus .card__head {
  background: #009a4c;
  color: #fff;
}

.card--World .card__head {
  background: #860092;
  color: #fff;
}

.card--Maximum .card__head {
  background: #ff0097;
  color: #fff;
}

.card--Axess .card__head {
  background: #ffcc00;
  color: #333;
}

.card--Cardfinans .card__head {
  background: #0060b4;
  color: #fff;
}

.card--Paraf .card__head {
  background: #00b4ff;
  color: #fff;
}

.card--BankkartCombo .card__head {
  background: #FF0000;
  color: #fff;
}

.card--Bonus .card__col--default {
  background-color: rgba(0, 154, 76, 0.05);
}

.card--World .card__col--default {
  background-color: rgba(134, 0, 146, 0.05);
}

.card--Maximum .card__col--default {
  background-color: rgba(255, 0, 151, 0.05);
}

.card--Axess .card__col--default {
  background-color: rgba(255, 204, 0, 0.05);
}

.card--Cardfinans .card__col--default {
  background-color: rgba(0, 96, 180, 0.05);
}

.card--Paraf .card__col--default {
  background-color: rgba(0, 180, 255, 0.05);
}

.card--BankkartCombo .card__col--default {
  background-color: rgba(255, 0, 0, 0.05);
}

@media screen and (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .card {
    margin-bottom: 0;
    border-radius: 10px;
    min-width: 0;
  }
  .card__head {
    font-size: 16px;
    padding: 12px;
  }
  .card__table th,
  .card__table td {
    padding: 8px;
    font-size: 14px;
  }
  .installment-section {
    margin: 20px 0;
    padding: 20px;
  }
  .installment-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 479px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 0;
  }
  .card {
    width: 100%;
    border-radius: 8px;
  }
  .card__head {
    font-size: 15px;
    padding: 10px;
  }
  .card__table th,
  .card__table td {
    padding: 6px;
    font-size: 13px;
  }
  .installment-section {
    padding: 15px;
  }
  .installment-title {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .cart-buttons-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .cart-buttons-row .single_add_to_cart_button,
  .cart-buttons-row .installment-button {
    flex: 1 1 0;
    width: 100%;
    margin: 0 !important;
  }
  
  .installment-button {
    margin-top: 10px !important;
  }
}

/* Taksit Seçenekleri Ana Bölüm */
.installment-section {
  margin: 40px 0;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.installment-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
  text-align: center;
  font-weight: 600;
}

.installment-error {
  color: #dc3545;
  text-align: center;
  padding: 15px;
  background: #f8d7da;
  border-radius: 8px;
  margin: 20px 0;
}

/* Taksit Tab Stilleri */
.woocommerce-tabs {
  margin-top: 30px;
  clear: both;
}

.woocommerce-tabs .tabs {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ddd;
}

.woocommerce-tabs .tabs li {
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
}

.woocommerce-tabs .tabs li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.woocommerce-tabs .tabs li.active a {
  color: #000;
  border-bottom: 2px solid #000;
}

.woocommerce-Tabs-panel {
  padding: 20px 0;
}

/* Taksit Tablosu */
.card__table {
  width: 100%;
  border-collapse: collapse;
}

.card__table th {
  background: #f8f9fa;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: #666;
  border-bottom: 2px solid #eee;
}

.card__table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
  transition: background 0.3s;
}

.card__table tr:hover td {
  background: #f8f9fa;
}

.card__table tr:last-child td {
  border-bottom: none;
}

/* Taksit Popup Stilleri */
.installment-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    overflow-y: auto;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.installment-popup-content {
    position: relative;
    background: #fff;
    margin: 50px auto;
    padding: 25px;
    width: 90%;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.installment-popup-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
    background: #f5f5f5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.installment-popup-close:hover {
    color: #333;
    background: #e0e0e0;
}

/* Taksit Butonu Stilleri */
.installment-button {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    vertical-align: middle;
    width: auto;
    min-width: 120px;
}

.installment-button:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

@media screen and (max-width: 767px) {
    .installment-popup-content {
        margin: 20px auto;
        padding: 20px;
    }
    
    .card__head {
        font-size: 16px;
        padding: 12px;
    }
    
    .card__table th,
    .card__table td {
        padding: 8px;
        font-size: 13px;
    }
    
    .installment-button {
        padding: 8px 15px;
        font-size: 13px;
        margin-top: 0;
    }
}
</style>